<!doctype html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Robb Böhnke</title>
    <meta content="Robb Böhnke" property="og:site_name">
    <meta content="Robb Böhnke" name="twitter:title">

    <meta content="Robb Böhnke's CV." name="description">
    <meta content="website" property="og:type">

    <link rel="profile" href="http://microformats.org/profile/hcard">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontSize: 14.5px;
  --secondaryFontSize: 13px;
  --lineHeight: 22.5px;
  --hairlineThickness: 1px;
}

@media screen and (min-resolution: 2x) {
  :root {
    --hairlineThickness: 0.5px;
  }
}

:root {
--backgroundColor: #1A2124;
--secondaryBackgroundColor: #223336;

--primaryText: #FAFBFF;
--secondaryText: #A6B9BA;
--tertiaryText: #A2ACAA;

--accentColor: rgb(224, 44, 146);
--selectionOpacity: 0.5;
}

::selection {
  background-color: var(--accentColor);
  background-color: color(from var(--accentColor) srgb r g b / var(--selectionOpacity));
}

@media (prefers-contrast: more) {
  :root {
  --primaryText: #FFF;
  --secondaryText: #CCC;
  --tertiaryText: #AAA;

  --hairlineThickness: 1px;

  --selectionOpacity: 0.9;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --backgroundColor: #FAFAFA;
    --secondaryBackgroundColor: #EAEAEA;

    --primaryText: #02040a;
    --secondaryText: #343840;
    --tertiaryText: #4D595B;

    --accentColor: rgb(225, 139, 9);
  }
}

@media (prefers-color-scheme: light) and (prefers-contrast: more) {
  :root {
    --primaryText: #000;
    --secondaryText: #222;
    --tertiaryText: #444;

  }
}

html {
  overflow-x: hidden !important;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  font-family: ui-rounded, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--fontSize);
  line-height: var(--lineHeight);
  color: var(--secondaryText);

  accent-color: var(--accentColor);
  background-color: var(--backgroundColor);

  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;

  max-width: calc(var(--lineHeight) * 32);
  margin: 0 auto;
  padding: 0 var(--lineHeight);
}


@media (prefers-color-scheme: light) {
  body {
    font-weight: 450;
  }
}

header {
  padding: calc(var(--lineHeight) * 3) 0 calc(var(--lineHeight) * 1);
}

@media print {
  header {
    padding: unset;
  }
}

@page {
  padding: calc(var(--lineHeight) * 3) 0 calc(var(--lineHeight) * 1);
}

section {
  display: grid;
  grid-template-columns: [start] 25% 1fr [end];
  gap: var(--lineHeight);
}

section h2, section nav {
  grid-column: start / end;
}

section#experiments-section {
  grid-template-columns: [start] 1fr 1fr [end];
  gap: calc(var(--lineHeight) * 1);
}

section h2:first-child {
  padding-top: calc(var(--lineHeight) * 2);
}

footer {
  padding: calc(var(--lineHeight) * 1) 0 calc(var(--lineHeight) * 3);
}

.vcard {
  font-feature-settings: "ss06" 1, "ss07" 1;
  font-weight: 450;
}

@keyframes appear {
0.000% {
  opacity: 0.000;
  filter: blur(4.000px);
  transform: translateY(10.000px);
}
6.667% {
  opacity: 0.618;
  filter: blur(1.528px);
  transform: translateY(4.932px);
}
13.333% {
  opacity: 0.921;
  filter: blur(0.317px);
  transform: translateY(-0.524px);
}
20.000% {
  opacity: 0.986;
  filter: blur(0.055px);
  transform: translateY(-1.568px);
}
26.667% {
  opacity: 0.998;
  filter: blur(0.009px);
  transform: translateY(-0.552px);
}
33.333% {
  opacity: 1.000;
  filter: blur(0.001px);
  transform: translateY(0.180px);
}
40.000% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(0.229px);
}
46.667% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(0.053px);
}
53.333% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(-0.039px);
}
60.000% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(-0.031px);
}
66.667% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(-0.003px);
}
73.333% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(0.007px);
}
80.000% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(0.004px);
}
86.667% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(-0.000px);
}
93.333% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(-0.001px);
}
100.000% {
  opacity: 1.000;
  filter: blur(0.000px);
  transform: translateY(-0.000px);
}
}

@keyframes appear-img {
  0% {
    filter: blur(5px) saturate(0.25);
  }
  100% {

  }
}

@media not (prefers-reduced-motion: reduce) {
  body.animate-appear:not(:has(:target)) {
    --appearDuration: 2.495139694737313s;
  }
}

[data-delay] {
  --delay: 7;

  animation: appear var(--appearDuration) linear both;
  animation-delay: calc(0.2s + calc(var(--delay) * 0.2s));
  will-change: transform, opacity;
}

[data-delay] figure, [data-delay] figure {
  animation: appear-img calc(var(--appearDuration) / 5) linear both;
  animation-delay: calc(0.2s + calc(var(--delay) * 0.2s));
  will-change: transform, opacity;
}

body.did-appear [data-delay] {
  animation: none !important;
  animation-delay: 0;
}

h1, h2, h3, h4 {
  line-height: inherit;
  font-size: inherit;
  font-weight: inherit;
}

h1, h2 {
  color: var(--primaryText);
}

h4 {
  padding-top: calc(var(--lineHeight) * 0.5);
  padding-bottom: calc(var(--lineHeight) * 0.5);
  font-weight: 500;
}

@keyframes highlight {
  0% {  }
  40% {
    filter: blur(0.5px) brightness(2);
    text-shadow: var(--accentColor) 0 0 2px, var(--accentColor) 0 0 10px;
  }
  60% {
    filter: blur(0.5px) brightness(2);
    text-shadow: var(--accentColor) 0 0 2px, var(--accentColor) 0 0 10px;
  }
  100% {  }
}

h1:target, h2:target, h3:target {
  animation: highlight 1s linear both;
  animation-delay: 0.6s;
}

a, footer summary {
  color: var(--primaryText);
  text-decoration: underline;
  text-decoration-skip: objects;
  text-decoration-skip-ink: objects;
  text-decoration-thickness: var(--hairlineThickness);
  text-underline-offset: 2px;
  text-decoration-color: var(--accentColor);
  text-decoration-color: color(from var(--primaryText) srgb r g b / 0.5);

  white-space: nowrap;
  cursor: pointer;
}

a:focus, summary:focus {
  text-decoration-color: color(from var(--accentColor) srgb r g b / 1);
}

@media (hover: hover) {
  a:hover, summary:hover {
    text-decoration-color: color(from var(--accentColor) srgb r g b / 1);
  }
}

@media (prefers-color-scheme: light) {
  a {
    font-weight: 500;
  }
}

a[href^="http"]:not(:has(img))::after, a[href^="mailto"]:not(:has(img))::after {
  content: "↗" / "";
  padding-left: 0.2ch;
  font-size: 80%;
  font-weight: 600;
  color: var(--secondaryText);

  text-decoration: underline;
  text-decoration-color: var(--backgroundColor);
}

a[href^="http"]:not(:has(img)):hover::after, a[href^="mailto"]:not(:has(img)):hover::after {
  color: var(--accentColor);
}

hr {
  display: block;
  margin-top: calc(var(--lineHeight) - var(--hairlineThickness));
  margin-bottom: calc(var(--lineHeight));

  height: var(--hairlineThickness);
  background-color: var(--tertiaryText);

  border: none;
}

aside nav {
  display: flex;
  flex-direction: column;
  align-items: start;
}

aside nav a {
  display: inline;
  color: var(--secondaryText);
}

@media screen and (max-width: 1023px) {
  aside {
    display: none;
  }
}


.collaborators .avatar {
  display: inline-block;
  border-radius: 100%;
  height: 1.3em;
  transform: translateY(0.12em);
  vertical-align: text-bottom;
  /* margin-left: 0.6ch; */
  margin-right: 0.4ch;
  margin-top: -1em;
}

@media screen and not (max-width: 1023px) {
  aside {
    width: calc(var(--lineHeight) * 4);

    position: fixed;
    top: calc(var(--lineHeight) * 4);
    left: calc(var(--lineHeight) * 2);
  }

  main nav {
    display: none;
  }
}

figure {
  width: auto;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative;

  isolation: isolate;
  background-color: var(--secondaryBackgroundColor);
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

figure.small {
  max-width: 50%;
}

figure::after {
  content: " ";
  display: block;
  border-radius: inherit;
  border: 1.5px solid rgba(255, 255, 255, 1);
  mix-blend-mode: plus-lighter;
  position: absolute;
  top: -0.5px;
  right: -0.5px;
  bottom: -0.5px;
  left: -0.5px;
  pointer-events: none;
  opacity: 0.15;
  z-index: 10;
}

.wide {
  grid-column: start / end;
}

figure img {
  width: auto;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

figure video {
  width: 101%;
  height: 101%;
  object-fit: cover;
  background-color: var(--secondaryBackgroundColor);
}

@supports (mask-border-width: 25px) {
  figure {
    border-radius: unset;
    mask-border-source: url("/img/mask@2x.png");
    mask-border-width: 25px;
    mask-border-slice: 49% fill;
  }

  figure::after {
    border-image: url("/img/border@2x.png");
    border-image-width: 25px;
    border-image-slice: 49% fill;

    outline: 10px solid red;
  }
}

figure details {
  display: contents;
}

figure details summary {
  position: absolute;
  top: calc(var(--lineHeight) * 0.66666);
  right: calc(var(--lineHeight) * 0.66666);
  width: calc(var(--lineHeight) * 1.6666);
  height: calc(var(--lineHeight) * 1.6666);

  z-index: 2;

  background-color: rgba(255, 255, 255, 0.7);

  -webkit-backdrop-filter: blur(20px) saturate(120%) brightness(25%);
  backdrop-filter: blur(20px) saturate(120%) brightness(25%);

  mask-image: url(/img/xmark.png);
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: 50%;

  list-style-type: none;
  cursor: pointer;

  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
              filter 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}

figure details[open] summary {
  background-color: rgba(255, 255, 255, 0.8);
  transform: rotate(45deg);
}

@supports selector(figure:has(details)) {
  figure:has(details)::before {
    content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(10, 10, 20, 0.0);
    -webkit-backdrop-filter: blur(0px) saturate(100%) brightness(100%);
    backdrop-filter: blur(0px) saturate(100%) brightness(100%);

    transition: backdrop-filter 0.5s cubic-bezier(0.215, 0.610, 0.355, 1),
                background-color 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);

    pointer-events: none;
  }

  figure:has(details[open])::before {
    background-color: rgba(10, 10, 20, 0.55);
    -webkit-backdrop-filter: blur(20px) saturate(120%);
    backdrop-filter: blur(20px) saturate(120%);
  }
}

@supports not (selector(figure:has(details[open]) video)) {
  figure details[open] figcaption {
    background-color: rgba(10, 10, 20, 0.75);
    -webkit-backdrop-filter: blur(20px) saturate(120%);
    backdrop-filter: blur(20px) saturate(120%);
  }
}

figure details summary img {
  visibility: hidden;
}

figure details summary::-webkit-details-marker {
  display: none;
}

figure details figcaption {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;

  display: flex;
  flex-direction: column;
  gap: calc(var(--lineHeight) / 4);
  align-items: center;
  justify-content: center;

  padding: calc(var(--lineHeight) * 1);

  color: white;

  text-align: center;
  text-wrap: balance;
  text-shadow: rgba(0,0,0,0.4) 0 1px 2px;
}

figure details figcaption a {
  color: inherit;
}

figure details figcaption a[href^="http"]:not(:has(img))::after {
  content: unset;
  padding: 0;
}

figure details figcaption time {
  order: -1;
  font-feature-settings: "ss01" 1;
}

.label, .small {
  grid-column: start / 1;
  justify-self: start;
  align-self: start;

  color: var(--tertiaryText);
  font-variant-numeric: tabular-nums;
  font-size: var(--secondaryFontSize);
  letter-spacing: 0.03ch;
  line-height: var(--lineHeight);
}

.low-contrast {
  color: color(from var(--tertiaryText) srgb r g b / 0.7);
}

.label time {
  letter-spacing: 0 !important;
  font-feature-settings: "ss01" 1;
}

hgroup p {
  color: var(--tertiaryText);
  font-size: var(--secondaryFontSize);
  letter-spacing: 0.03ch;
  margin-top: 0 !important;
  transform: translateX(-0.5px);
  font-feature-settings: "ss06" 1;

  text-wrap: balance;
}

.ss06-off {
  font-feature-settings: "ss06" 0;
}

.content {
  grid-column: 2 / end;

  display: flex;
  flex-direction: column;
  gap: calc(var(--lineHeight) / 4);

  hyphens: auto;
  text-wrap: pretty;
}

footer summary {
  display: inline;
  list-style-type: none;
}

footer summary::-webkit-details-marker {
  display: none;
}

footer summary::after {
  content: "⏵" / "";

  padding-left: 0.5ch;
  font-weight: 600;
  color: var(--secondaryText);

  text-decoration: underline;
  text-decoration-color: var(--backgroundColor);
}

footer details[open] summary::after {
  content: "⏷" / "";
}

li {
  margin-left: var(--lineHeight);
}

dfn {
  display: inline;
  font-style: normal;
}

@media (hover: hover) {
  dfn {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    cursor: help;
  }
}

@media screen and (max-width: 799px) {
  section {
    gap: 0;
  }

  section > *, details > * {
    grid-column: start / end !important;
  }

  .label {
    line-height: calc(var(--lineHeight) * 1.5);
    padding-top: calc(var(--lineHeight) * 1.5);
  }

  h2 + .label {
    padding-top: calc(var(--lineHeight) * 0.5);
  }

  figure {
    margin-top:  calc(var(--lineHeight) * 1);
  }
}

.oh-button {
  background-color: var(--secondaryBackgroundColor);
  border: 1px solid var(--tertiaryText);
  padding: 0 calc(var(--lineHeight) * 0.75);
  color: var(--primaryText);


  height: calc(var(--lineHeight) * 1.5);
  border-radius: var(--lineHeight);

  margin: calc(var(--lineHeight) * 0.5) 0;
  margin-right: 4px;
  margin-left: -3px;

  cursor: pointer;
}

.oh-button:target {
  opacity: 0.5;
}

.oh-button:focus-visible {
  outline: none
}

.oh-button .icon {
  padding: 0 2px 0 0;
}

.oh-button:not(:target) + #oh-like-button-feedback {
  display: none;
}

.oh-button:not(:target) .target {
  display: none;
}

#oh-like-button {
  scroll-margin-top: var(--lineHeight);
}

.buttons-88x31 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: calc(var(--lineHeight) / 2);
  image-rendering: pixelated;
}

@media print {
  footer, main nav, aside, a:has(img.preview), a:has(video), img.preview, figure {
    display: none;
  }

  section h2:first-child {
    padding-top: var(--lineHeight);
  }

  .content {
    break-inside: avoid;
  }

  h1, h2, h3, h4 {
    page-break-after: avoid;
  }

  h2 + .label {
    page-break-before: avoid;
  }

  body {
    max-width: 70ch;
  }

  section {
    grid-template-columns: [start] 12ch 1fr [end];
  }

  a {
    text-decoration: none;
  }

  a[href^="http"]:not(:has(img))::after, a[href^="mailto"]:not(:has(img))::after {
    /* content: unset; */
  }

  #experiments, .screen-only {
    display: none;
  }
}
    </style>
  </head>
  <body>
    <script>
      if (performance?.getEntriesByType("navigation")?.[0]?.type == "navigate") {
        document.body.classList.add('animate-appear');

        setTimeout(() => {
          document.body.classList.add('did-appear');
        }, 5000);
      }
    </script>
    <header class="vcard">
      <h1 class="fn" data-delay style="--delay: 0.0;">Robb Böhnke</h1>
      <p data-delay style="--delay: 1.0;"><span class="title">Developer &
          Designer</span> based in
        <span class="locality">Berlin</span>, <span
          class="country-name">Germany</span>.</p>
    </header>
    <aside>
      <nav class="local-nav">
        <a data-delay style="--delay: 1.0;" href="#projects">Projects</a>
        <a data-delay style="--delay: 1.2;" href="#work-experience">Work</a>
        <a data-delay style="--delay: 1.6;" href="#side-projects">Side
          Projects</a>
        <a data-delay style="--delay: 1.8;" href="#experiments">Experiments</a>
        <a data-delay style="--delay: 2.0;" href="#writing">Writing</a>
        <a data-delay style="--delay: 2.2;" href="#patents">Patents</a>
        <a data-delay style="--delay: 2.4;" href="#education">Education</a>
        <a data-delay style="--delay: 2.6;" href="#etc">etc.</a>
      </nav>
      <hr data-delay style="--delay: 2.8;">
      <nav aria-label="Social">
        <a data-delay style="--delay: 3.0;" href="https://mastodon.social/@DLX">
          Mastodon</a>
        <a data-delay style="--delay: 3.2;"
          href="https://bsky.app/profile/robb.is">Bluesky</a>
        <a data-delay style="--delay: 3.4;"
          href="https://github.com/robb">GitHub</a>
        <a data-delay style="--delay: 3.6;"
          href="mailto:robb@robb.is">E-Mail</a>
      </nav>
    </aside>
    <main>
      <section class="nav">
        <nav class="local-nav" data-delay style="--delay: 1.5;">
          Here:
          <a href="#projects">Projects</a>,
          <a href="#work-experience">Work Experience</a>,
          <a href="#side-projects">Side Projects</a>,
          <a href="#experiments">Experiments</a>,
          <a href="#writing">Writing</a>,
          <a href="#patents">Patents</a>,
          <a href="#education">Education</a>,
          <a href="#etc">etc.</a>
        </nav>
        <nav aria-label="Social" data-delay style="--delay: 1.8;">
          Elsewhere:
          <a href="https://mastodon.social/@DLX">Mastodon</a>,
          <a href="https://bsky.app/profile/robb.is">Bluesky</a>,
          <a href="https://github.com/robb">GitHub</a>, or
          <a href="mailto:robb@robb.is">E-Mail</a>.
        </nav>
      </section>

      <section>
        <h2 id="projects" data-delay style="--delay: 2.0;">Projects</h2>
        <div class="label" data-delay style="--delay: 2.4;">
          <time datetime="2024">2024</time>
        </div>
        <div class="content">
          <figure style="aspect-ratio: 484 / 273; --delay: 2.4;" data-delay>
            <a
              href="https://developer.apple.com/videos/play/wwdc2024/10151/"
              aria-labelledby="wwdc2024-session-title">
              <img
                src="/img/f4a62fa5-8e59-4e18-b41c-e288f1739892.jpg"
                alt class="preview" width="484"
                height="273" fetchpriority="high">
            </a>
          </figure>
          <hgroup>
            <h3 data-delay style="--delay: 2.6;" id="wwdc2024-session-title">
              <a
                href="https://developer.apple.com/videos/play/wwdc2024/10151/">Create
                custom visual effects with SwiftUI</a>
            </h3>
            <p data-delay style="--delay: 2.8;">
              Session for WWDC24
            </p>
          </hgroup>
          <p data-delay style="--delay: 3.0;">
            Discover how to create stunning visual effects in
            SwiftUI. Learn to build unique scroll effects, rich
            color treatments, and custom transitions. We'll also
            explore advanced graphic effects using Metal shaders
            and custom text rendering.
          </p>
          <p class="collaborators" data-delay style="--delay: 3.4;">
            I was honored to give this talk with <a
              href="https://philipcdavis.com">Philip</a>.
          </p>
        </div>

        <div class="label" data-delay style="--delay: 3.6;">
          <time datetime="2024">2024</time>
        </div>
        <div class="content" data-delay style="--delay: 3.6;">
          <figure>
            <video autoplay muted loop playsinline width="484"
              height="273">
              <source src="/video/explode.mov">
            </video>
          </figure>
          <hgroup>
            <h3><a
                href="https://www.apple.com/newsroom/2024/06/ios-18-makes-iphone-more-personal-capable-and-intelligent-than-ever/">Explode
                Text Effect</a></h3>
            <p>Messages on iOS 18</p>
          </hgroup>
          <p>
            I contributed to the Explode text effect in Messages
            on iOS&nbsp;18.
          </p>
        </div>
        <div class="label" data-delay style="--delay: 3.8;">
          <time datetime="2023">2023</time>
        </div>
        <div class="content" data-delay style="--delay: 3.8;">
          <hgroup>
            <h3>
              <a
                href="https://github.com/EmergeTools/Pow">Pow</a>
              for <a href="https://movingparts.io">Moving
                Parts</a>
            </h3>
            <p>
              Delightful <span class="ss06-off">SwiftUI</span> transitions for
              your app.
            </p>
          </hgroup>
          <p>
            With Pow, you can add a variety of SwiftUI
            transitions to your iOS or macOS app, from over
            the top ones like <code>.anvil</code> to more
            the more subtle <code>.pop</code>.
          </p>
        </div>
      </section>

      <section data-delay style="--delay: 4;">
        <h2 id="work-experience">Work
          Experience</h2>

        <div class="label">
          <time datetime="2025">2025</time> – Now
        </div>
        <div class="content" style="--accentColor: #5E6AD2;">
          <hgroup>
            <h3>
              <a class="role"
                href="https://linear.app/mobile">iOS Engineer</a> at <a
                class="company"
                href="https://linear.app">Linear</a>
            </h3>
            <p>Berlin, Germany</p>
          </hgroup>
          <p>As an engineer on the mobile team, I look after the <a
              href="https://linear.app/mobile">Linear App</a> for iPhone.</p>
        </div>

        <div class="label">
          <time datetime="2023">2023</time> – <time datetime="2023">2025</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>
              <a class="role"
                href="https://developer.apple.com/xcode/swiftui/">SwiftUI
                Engineer</a> at <a class="company"
                href="https://apple.com">Apple</a>
            </h3>
            <p>Berlin, Germany</p>
          </hgroup>
        </div>

        <div class="label">
          <time datetime="2021">2021</time> – <time
            datetime="2023">2023</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>Co-Founder & CEO at <a
                href="https://movingparts.io">Moving
                Parts</a></h3>
            <p>Berlin, Germany</p>
          </hgroup>
          <p>YCombinator Batch S21</p>
        </div>

        <div class="label">
          <time datetime="2019">2019</time> – <time
            datetime="2021">2021</time>
        </div>
        <div class="content" style="--accentColor: #4285F4;">
          <hgroup>
            <h3>Software Engineer at <a class="company"
                href="http://research.google/">Google
                Research</a></h3>
            <p>Berlin, Germany</p>
          </hgroup>
          <p>
            In Kernel, Google's product incubation space within
            the Google Research organization, my work focused on
            fast-paced iteration on highly polished prototypes.
          </p>
        </div>

        <div class="label">
          <time datetime="2018">2018</time> – <time
            datetime="2019">2019</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>Software Engineer, Health at <a class="company"
                href="https://apple.com">Apple</a></h3>
            <p>Berlin, Germany</p>
          </hgroup>
          <p>In the Health team at Apple, I developed a scalable
            unidirectional data flow architecture to drive our
            Apple-internal application.</p>
        </div>

        <div class="label">
          <time datetime="2016">2016</time> – <time
            datetime="2018">2018</time>
        </div>
        <div class="content">
          <hgroup>
            <h3><a
                href="https://developer.apple.com/documentation/uikit">Frameworks
                Engineer, UIKit</a> at <a
                class="company"
                href="https://apple.com">Apple</a></h3>
            <p>Cupertino, California</p>
          </hgroup>
          <p>
            In the UIKit team, I helped ship Drag and Drop on
            iPad for iOS 11 and prototyped upcoming APIs.
          </p>
        </div>

        <div class="label">
          <time datetime="2013">2013</time> – <time
            datetime="2016">2016</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>Freelance iOS Developer</h3>
            <p>Berlin, Germany</p>
          </hgroup>
          <p>Clients include Artsy, Automatic & Xamarin.</p>
        </div>

        <div class="label">
          <time datetime="2010">2010</time> – <time
            datetime="2013">2013</time>
        </div>
        <div class="content" style="--accentColor: #FF5400;">
          <hgroup>
            <h3>iOS Engineer at <a class="company"
                href="https://soundcloud.com">SoundCloud</a></h3>
            <p>Berlin, Germany</p>
          </hgroup>
        </div>
      </section>

      <section id="experiments-section" data-delay style="--delay: 4;">
        <h2 id="experiments">Experiments</h2>
        <figure class="wide" style="aspect-ratio: 16 / 9;">
          <video autoplay muted loop playsinline poster="/video/family.png">
            <source src="/video/family.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <time datetime="2024">2024</time>

              <p>
                I reimplemented the iconic label transition used in the <a
                  href="https://benji.org/family-values">Family App</a> with
                SwiftUI's <code>TextRenderer</code> API.
              </p>
            </figcaption>
          </details>
        </figure>

        <figure style="aspect-ratio: 1 / 1;">
          <video autoplay muted loop playsinline
            poster="/video/stiching-tutorial.jpg">
            <source src="/video/stiching-tutorial.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Stiched Fabric Effect</h3>
              <time datetime="2024-12-05">2024</time>
            </figcaption>
          </details>
        </figure>

        <!-- <figure style="aspect-ratio: 1 / 1;">
          <video autoplay muted loop playsinline poster="/video/linear.jpg">
            <source src="/video/linear.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Linear Reveal Animation</h3>
              <time datetime="2023-10-28">2023</time>
            </figcaption>
          </details>
        </figure> -->

        <figure style="aspect-ratio: 1 / 1;">
          <video autoplay muted loop playsinline poster="/video/curtain.jpg">
            <source src="/video/curtain.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Shader-based Curtain Effect</h3>
              <time datetime="2023-08-01">2023</time>
            </figcaption>
          </details>
        </figure>

        <figure class="wide" style="aspect-ratio: 1538 / 1024;">
          <video autoplay muted loop playsinline poster="/video/loupe.jpg">
            <source src="/video/loupe.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Ray-Marched Loupe in a SwiftUI Shader</h3>
              <time datetime="2023-06-09">2023</time>
            </figcaption>
          </details>
        </figure>

        <figure style="aspect-ratio: 1 / 1;">
          <video autoplay muted loop playsinline poster="/video/reeded.jpg">
            <source src="/video/reeded.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Reeded Glass Navigation Bar</h3>
              <time datetime="2023-06-06">2023</time>
            </figcaption>
          </details>
        </figure>

        <figure style="aspect-ratio: 1 / 1;">
          <video autoplay muted loop playsinline poster="/video/kubelka.jpg">
            <source src="/video/kubelka.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Kubelka-Munk Color Picker</h3>
              <time datetime="2023-01-29">2023</time>
            </figcaption>
          </details>
        </figure>

        <figure class="wide" style="aspect-ratio: 16 / 9;">
          <video autoplay muted loop playsinline poster="/video/damacy.jpg">
            <source src="/video/damacy.mp4">
          </video>
          <details name="video-details">
            <summary aria-label="Video Details"><img src="/img/xmark.png"
                alt="Video Details"></summary>
            <figcaption>
              <h3>Katamari Damacy Sprinboard Deletion</h3>
              <time datetime="2022">2022</time>
            </figcaption>
          </details>
        </figure>
      </section>

      <section data-delay style="--delay: 4;">
        <h2 id="side-projects">Side Projects</h2>
        <div class="label">
          <time datetime="2022">2022</time> – Now
        </div>
        <div class="content">
          <h3>
            <a href="https://openstories.fyi/">OpenStories</a>
            by
            <a
              href="https://dddddddddzzzz.org">dddddddddzzzz</a>
          </h3>
          <p>
            A syndication format for distributing stories to
            friends and families – built on top of JSON Feed.
          </p>
          <p class="collaborators screen-only">
            A project with <a href="https://muan.co">Mu-An</a>.
          </p>
        </div>

        <div class="label">
          <time datetime="2022">2022</time> – Now
        </div>
        <div class="content">
          <h3>
            <a href="https://openheart.fyi/">OpenHeart</a>
            by <a href="https://dddddddddzzzz.org">dddddddddzzzz</a>
          </h3>
          <p>
            The Open Heart protocol lets an anonymous user send an emoji
            reaction to a URL – enabling JavaScript-free Like&nbsp;Buttons.
          </p>
          <form
            action="https://api.oh.dddddddddzzzz.org/robb.is/dde878f4-1b71-44fb-a072-d8997b53e65e?redirect=http://robb.is/#oh-like-button"
            method="POST" enctype="text/plain" class="screen-only">
            <button class="oh-button" id="oh-like-button"
              aria-describedby="oh-like-button-feedback"
              name="🖤">
              <span class="icon">&#9829;</span> Like
            </button>
            <span id="oh-like-button-feedback">
              Thanks!
            </span>
          </form>
          <div class="collaborators screen-only">
            A project with <a href="https://muan.co">Mu-An</a>.
          </div>
        </div>

        <div class="label">
          <time datetime="2020">2020</time>
        </div>
        <div class="content">
          <h3>
            <a href="https://github.com/robb/RBBJSON">RBBJSON</a>
          </h3>
          <p>
            RBBJSON enables flexible JSON traversal at runtime
            and JSONPath-like querying for rapid prototyping in
            Swift.
          </p>
        </div>

        <div class="label">
          <time datetime="2015">2015</time>
        </div>
        <div class="content">
          <h3>
            <a href="https://github.com/robb/NES.swift">NES.swift</a>
          </h3>
          <p>
            An NES emulator written in Swift.
          </p>
        </div>
      </section>

      <section data-delay>
        <h2 id="writing">Writing</h2>

        <div class="label">
          <time datetime="2022">2022</time>
        </div>
        <div class="content">
          <figure>
            <a
              href="https://movingparts.io/variadic-views-in-swiftui">
              <img class="preview"
                src="/img/1fdfe436-7aa1-4612-be57-273aed60e90d.png"
                alt="An abstract graphic showing multiple colorful capsules.">
            </a>
          </figure>
          <hgroup>
            <h3>
              <a
                href="https://movingparts.io/variadic-views-in-swiftui">SwiftUI
                under the Hood: Variadic Views</a>
            </h3>
            <p>for Moving Parts</p>
          </hgroup>
          <p>
            Matching SwiftUI’s view APIs in their ergonomics is
            hard to get right. In this post we’ll learn how to
            write view APIs that feel truly native to the
            platform.
          </p>
        </div>

        <div class="label">
          <time datetime="2021">2021</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>
              <a
                href="https://movingparts.io/fonts-in-swiftui">SwiftUI
                under the Hood: Fonts</a>
            </h3>
            <p>for Moving Parts</p>
          </hgroup>
          <p>
            Rich and expressive typography is a cornerstone of
            Apple's UI design yet with the current version of
            SwiftUI, some of the most powerful APIs are hidden
            from us. Let's see what it would take to get them
            back.
          </p>
        </div>

        <div class="label">
          <time datetime="2021">2021</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>
              <a
                href="https://movingparts.io/gradient-meshes">Gradient
                Meshes in SceneKit</a>
            </h3>
            <p>for Moving Parts</p>
          </hgroup>
          <p>
            Our job at Moving Parts is to make your app the best
            it can be. Beyond being highly usable and
            accessible, this also means good looking.
          </p>
        </div>

        <div class="label">
          <time datetime="2014">2014</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>
              <a
                href="https://www.objc.io/issues/12-animations/animations-explained/">Animations
                Explained</a></h3>
            <p>for <a href="https://objc.io">objc.io</a></p>
          </hgroup>
          <p>
            Animations are a great way to tell the story of your
            application, and by understanding the basic
            principles behind animation, designing them will be
            a lot easier.
          </p>
        </div>

      </section>

      <section data-delay>
        <h2 id="patents">Patents</h2>

        <div class="label">
          <time datetime="2021">2021</time>
        </div>
        <div class="content">
          <hgroup>
            <h3>
              <a href="https://patents.google.com/patent/US10444976B2">US
                Patent 10444976B2</a>
            </h3>
            <p>
              Drag and Drop for Touchscreen Devices.
            </p>
          </hgroup>
          <p>
            <figure>
              <img class="preview small"
                src="/img/US10444976-20191015-D00000-2.png"
                alt="A patent drawing of a finger touching an iPad.">
            </figure>
          </p>

        </div>
      </section>

      <section data-delay>
        <h2 id="education">Education</h2>
        <div class="content"><p>None</p></div>
      </section>
    </main>

    <footer data-delay>
      <section>
        <h2 id="etc">etc.</h2>
        <dfn class="label"
          title="88×31 buttons are tiny web banners for branding, popular in the 1990s-2000s.">88×31</dfn>
        <div class="content buttons-88x31">
          <a href="https://muan.co"><img loading="lazy"
              src="https://muan.co/images/banner.svg"
              width="88" height="31"
              alt="Mu-An Chiou"></a>
          <img src="/img/best1024.gif" alt="Best viewed at 1024×768 pixels."
            width="88" height="31">
          <a href="https://muan.co/posts/javascript">
            <img src="/img/antijs.gif" alt="Anti-JavaScript-JavaScript-Club"
              width="88" height="31">
          </a>
        </div>

        <details style="display: contents;">
          <summary class="label">Accessibility Statement</summary>
          <div class="content">
            <hgroup>
              <h3>Accessibility Statement for <a href="/">robb.is</a></h3>
              <p>
                This is an accessibility statement from Robb Böhnke.
              </p>
            </hgroup>
            <h4>Measures to support accessibility</h4>
            <p>
              Robb Böhnke takes the following measures to ensure accessibility
              of <a href="/">robb.is</a>:
            </p>
            <ul>
              <li>Include accessibility as part of my mission statement.</li>
              <li>Include accessibility throughout my internal policies.</li>
              <li>Provide continual accessibility training for myself.</li>
            </ul>
            <h4>Conformance status</h4>
            <p>
              The <a
                href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web
                Content Accessibility Guidelines (<abbr>WCAG</abbr>)</a> defines
              requirements
              for designers and developers to improve accessibility for people
              with disabilities. It defines three levels of conformance: Level
              A, Level AA, and Level AAA.
              <a href="/">robb.is</a> is partially conformant with WCAG 2.1
              level AA. Partially conformant means that some parts of the
              content do not
              fully conform to the accessibility standard.
            </p>
            <ul>
              <li>I am aware that there are color contrast violations for users
                without the High Contrast setting.</li>
            </ul>
            <h4>Feedback</h4>
            <p>
              I welcome your feedback on the accessibility of
              <a href="/">robb.is</a>.
              Please let me know if you encounter accessibility barriers on
              <a href="/">robb.is</a>:
            </p>
            <ul class="basic-information feedback h-card">
              <li class="contact-other p-note">I welcome all feedback on the
                accessibility of robb.is. Please let me know if you encounter
                accessibility barriers on the site.<br>To report, open an
                issue on GitHub or message me on Mastodon, and I will try to
                respond within 1 week.</li>
            </ul>
            <hr>
            <h4>Date</h4>
            <p>
              This statement was created on <time datetime="2024-11-03">3
                November 2024</time> using the <a
                href="https://www.w3.org/WAI/planning/statements/">W3C
                Accessibility Statement Generator Tool</a>.
            </p>
          </div>
        </details>

        <div class="label">
          etc.
        </div>
        <div class="content">
          <p><a href="https://github.com/robb/robb.is">View Source</a></p>

          <p class="small low-contrast">You reached the end of the page.<br>It
            is now safe to turn off your
            computer.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
